{
  "name": "test-device-booking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest && codecov"
  },
  "author": "Alex Weininger",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0",
    "nodemon": "^1.14.6",
    "react-test-renderer": "^16.8.4"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "codecov": "^3.2.0",
    "concurrently": "^3.5.1",
    "express": "^4.16.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
